﻿<!DOCTYPE html>
<!--[if IE 6 ]> <html class="ne_ua_ie6 ne_ua_ielte8" id="ne_wrap"> <![endif]-->
<!--[if IE 7 ]> <html class="ne_ua_ie7 ne_ua_ielte8" id="ne_wrap"> <![endif]-->
<!--[if IE 8 ]> <html class="ne_ua_ie8 ne_ua_ielte8" id="ne_wrap"> <![endif]-->
<!--[if IE 9 ]> <html class="ne_ua_ie9" id="ne_wrap"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--> <html> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="author" content="guolibo.com">
<link rel="shortcut icon" href="favicon.ico">
<meta name="copyright" content="Copyright (c) 2080 guolibo.com. All rights reserved.">
<meta name="keywords" content="键盘导航,,键盘导航首页，网站首页,网址首页，键盘导航">
<meta name="description" content=" 键盘导航">
<title>键盘导航</title>
<link href="css/style.css" rel="stylesheet">
<script src="./js/jquery.min.js"></script>
<script src="./js/dbx.js"></script>
<script>function setTab(name,cursel,n){ for(i=1;i<=n;i++){  var menu=document.getElementById(name+i);  var con=document.getElementById("con_"+name+"_"+i);  menu.className=i==cursel?"hover":"";  con.style.display=i==cursel?"block":"none"; }}</script>
</head>
<base target="_blank">
<body onMouseOver="window.status='键盘导航 | 键盘导航';return true">
<div id="header-wrap">
<div id="header">
<div id="search"><div class="indexSearch"><form name="s" action="https://www.baidu.com/s">  <input type="text" id="q" name="wd" autocomplete="on" value="键盘导航" onfocus="this.value=''"><input type="button" class="button" onclick="window.open('//www.baidu.com/s?wd='+s.wd.value,'')" value="百度搜索"></ul></div></div>
</div>
</div>
<br></br><br></br><br></br><br>
<!-- <input type="button" class="button" onclick="window.open('https://www.sopanpan.com/search/'+s.wd.value+'-0-0.html','')"  value="网盘搜索">-->
<div class="custom"><ul><li id="LI_1">1</li><li id="LI_2">2</li><li id="LI_3">3</li><li id="LI_4">4</li><li id="LI_5">5</li><li id="LI_6">6</li><li id="LI_7">7</li><li id="LI_8">8</li><li id="LI_9">9</li><li id="LI_0">0</li></ul><ul><li id="LI_Q">Q</li><li id="LI_W">W</li><li id="LI_E">E</li><li id="LI_R">R</li><li id="LI_T">T</li><li id="LI_Y">Y</li><li id="LI_U">U</li><li id="LI_I">I</li><li id="LI_O">O</li><li id="LI_P">P</li></ul><ul><li id="LI_A">A</li><li id="LI_S">S</li><li id="LI_D">D</li><li id="LI_F">F</li><li id="LI_G">G</li><li id="LI_H">H</li><li id="LI_J">J</li><li id="LI_K">K</li><li id="LI_L">L</li></ul><ul><li id="LI_Z">Z</li><li id="LI_X">X</li><li id="LI_C">C</li><li id="LI_V">V</li><li id="LI_B">B</li><li id="LI_N">N</li><li id="LI_M">M</li></ul>
<br></br><br></br><br />
<div id="message"></div><input type="hidden" id="tempdate"></input></div>
</div>
<div id="footer-wrapper">
<div id="footer">
</p>
<script type="text/javascript">
document.write("<scr"+"ipt src=\"./js/zhengjishi.js\" language=\"JavaScript\" charset=\"UTF-8\"></sc"+"ript>")
</script>
<script type="text/javascript">
document.write("<scr"+"ipt src=\"./js/daojishi.js\" language=\"JavaScript\" charset=\"UTF-8\"></sc"+"ript>")
</script>
<span class="copyright">
<script type="text/javascript" src="./js/Roaddomain.js"></script>
</span>
<span class="top"><a href="#" target="_self"></a>
<div id="zhengjishi" style="float:right;"></div><div id="daojishi" style="float:right;"></div>
</span>
</div>
</div>
<script type="text/javascript">
document.write("<scr"+"ipt src=\"./js/websitekeyboard.js\" language=\"JavaScript\" charset=\"UTF-8\"></sc"+"ript>")
</script>
<div style="display:none;">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c77e47c2eec5c6887ba3873496b7006b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
</body><script src="./js/searchjquery-3.3.1.min.js"></script>
<script src="//static.daohangtx.com/static/layui/layui.js"></script>
<script src="./js/searchpublic.js"></script>
<script src="./js/searchindex.js"></script>
</html>
