﻿<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>魔方小游戏</title>
<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="ui">

  <div class="ui__background"></div>

  <div class="ui__game"></div>

  <div class="ui__texts">
    <h1 class="text text--title">
      <span>独一无二的</span>
      <span>立方体</span>
    </h1>
    <div class="text text--note">
      双击即可开始
    </div>
    <div class="text text--timer">
      0:00
    </div>
    <div class="text text--complete">
      <span>Complete!</span>
    </div>
    <div class="text text--best-time">
      <icon trophy></icon>
      <span>Best Time!</span>
    </div>
  </div>

  <div class="ui__prefs">
    <range name="flip" title="翻转类型" list="迅速&nbsp;,光滑,弹跳"></range>
    <range name="scramble" title="加密长度" list="20,25,30"></range>
    <range name="fov" title="相机角度" list=正字法,透视"></range>
    <range name="theme" title="配色方案" list="立方体,艾尔诺,灰尘,迷彩色,雨"></range>
  </div>

  <div class="ui__stats">
    <div class="stats" name="total-solves">
      <i>Total solves:</i><b>-</b>
    </div>
    <div class="stats" name="best-time">
      <i>Best time:</i><b>-</b>
    </div>
    <div class="stats" name="worst-time">
      <i>Worst time:</i><b>-</b>
    </div>
    <div class="stats" name="average-5">
      <i>Average of 5:</i><b>-</b>
    </div>
    <div class="stats" name="average-12">
      <i>Average of 12:</i><b>-</b>
    </div>
    <div class="stats" name="average-25">
      <i>Average of 25:</i><b>-</b>
    </div>
  </div>

  <div class="ui__buttons">
    <button class="btn btn--bl btn--stats">
      <icon trophy></icon>
    </button>
    <button class="btn btn--bl btn--prefs">
      <icon settings></icon>
    </button>
    <button class="btn btn--bl btn--back">
      <icon back></icon>
    </button>
    <button class="btn btn--br btn--pwa">
    </button>
  </div>

</div>

<script src='js/three.min.js'></script>
<script src="js/index.js"></script>
<div style="text-align:center;">
</div>
</body>
</html>
