<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>袁奥的工具箱</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<meta name="keywords" content="袁奥,工具箱,袁奥的工具箱,在线工具,音乐解析,视频解析" />
	<meta name="description" content="袁奥的工具箱提供在线音乐解析，在线视频解析，实用在线工具" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="/tool/images/favicon.ico">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="aim-topbar">
	<div class="aim-header">
		<div class="aim-title"><a href="https://ryanyuanao.xyz/tool/">袁奥的工具箱</a></div>
    <div class="aim-fa-bar"><button class="aim-menu"><span class="aim-icon fa fa-bars"></span></button></div>
		<div class="aim-collapse" id="doc-topbar-collapse">
			<ul class="aim-topbar-nav">
  				<li class="aim-active"><a href="https://ryanyuanao.xyz/tool/">首页</a></li>
  				<li class="aim-noset"><a href="https://ryanyuanao.xyz/tool/music/">音乐解析</a></li>
          <li class="aim-noset"><a href="https://ryanyuanao.xyz/vip-video/">视频解析</a></li>
  				<li class="aim-noset"><a href="http://tool.onlychen.cn/douyin/">抖音解析</a></li>
          <li class="aim-noset"><a href="http://qm.qq.com/cgi-bin/qm/qr?k=meQ4UwIsNByaiciftuNaCsBoultPY1Y8">联系我</a></li>
			</ul>
      <div class="aim-topbar-right">
      </div>
		</div>
	</div>
</header>

<div class="aim-container">
	<div class="logo">在线工具</div>
    <ul class="aim-list">
	  	<li>
       		<div class="aim-panel">
         		<a href="http://music.onlychen.cn"><img src="/tool/images/musicimg.png"></a>
         		<p class="aim-text">
         		<a class="am-text-xl" href="http://music.onlychen.cn">VIP音乐在线解析</a>
         		<br>本工具可以提供免费vip付费音乐在线解析下载，让你省去购买音乐vip的费用。
         		</p>
       		</div>
      </li>
      <li>
       		<div class="aim-panel">
         		<a href="https://ryanyuanao.xyz/vip-video/"><img src="/tool/images/videoimg.png"></a>
         		<p class="aim-text">
         		<a class="am-text-xl" href="http://tool.onlychen.cn/video/">VIP视频在线解析</a>
          	<br>本工具为广大网友提供VIP视频在线免费解析服务，让你省去购买视频VIP的费用。</p>
       		</div>
      </li>
      <li>
          <div class="aim-panel">
            <a href="http://tool.onlychen.cn/douyin/"><img src="/tool/images/douyinimg.png" height="144px"></a>
            <p class="aim-text">
            <a class="am-text-xl" href="http://tool.onlychen.cn/douyin/">抖音无水印解析</a>
            <br>轻松一键保存无水印抖音短视频到手机相册或电脑本地</p>
          </div>
        </li>
      <li>
          <div class="aim-panel">
            <a href="http://tool.onlychen.cn/weishi/"><img src="/tool/images/weishiimg.png" height="144px"></a>
            <p class="aim-text">
            <a class="am-text-xl" href="http://tool.onlychen.cn/weishi/">微视去水印解析</a>
            <br>轻松一键保存无水印微视短视频到手机相册或电脑本地</p>
          </div>
        </li>
         <li>
          <div class="aim-panel">
            <a href="http://tool.onlychen.cn/pipixia/"><img src="/tool/images/pipixiaimg.png" height="144px"></a>
            <p class="aim-text">
            <a class="am-text-xl" href="http://tool.onlychen.cn/pipixia/">皮皮虾去水印解析</a>
            <br>轻松一键保存无水印皮皮虾视频到手机相册或电脑本地</p>
          </div>
        </li>
        <li>
          <div class="aim-panel">
            <a href="http://tool.onlychen.cn/pipigx/"><img src="/tool/images/pipigximg.png" height="144px"></a>
            <p class="aim-text">
            <a class="am-text-xl" href="http://tool.onlychen.cn/pipigx/">皮皮搞笑去水印解析</a>
            <br>轻松一键保存无水印皮皮搞笑视频到手机相册或电脑本地</p>
          </div>
        </li>
        <li>
          <div class="aim-panel">
            <a href="http://tool.onlychen.cn/bili/"><img src="/tool/images/biliimg.jpg" height="144px"></a>
            <p class="aim-text">
            <a class="am-text-xl" href="http://tool.onlychen.cn/bili/">bilibili视频封面解析</a>
            <br>轻松一键保存bilibili视频封面到手机相册或电脑本地</p>
          </div>
        </li>
      	<li>
       		<div class="aim-panel">
         		<a href="http://www.onlychen.cn/?id=15"><img src="/tool/images/th.jpg" height="144px"></a>
         		<p class="aim-text">
      			<a class="am-text-xl" href="http://www.onlychen.cn/?id=15">每日BING图</a>
      			<br>获得微软必应的每日图片，开放获取Bing每日背景图片接口</p>
       		</div>
      	</li>
        <li>
</div>
<footer>
	<div style="width: 95%;margin: 0 auto;max-width: 960px;text-align: center;">
		<span class="intro-siteinfo"></span><br>
    <span>资源来源于网络如有侵权, 请联系本人予以删除</span><br>
		<span>© 2020 - 2021 袁奥的工具箱</span>
	</div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/amazeui.min.js"></script>
  <script type="text/javascript">
    var menubtn = document.getElementsByClassName('aim-menu')[0];
    var menu = document.getElementsByClassName('aim-topbar-nav')[0];
    menubtn.onclick = function (){
      var style = menu.style;style.display = style.display == "block" ? "none" : "block";
    };$(function(){$.get("https://v1.hitokoto.cn",null,function(a){$(".intro-siteinfo").html(a.hitokoto+" —— <strong>"+a.from+"</strong>")},"JSON")});
  </script>
</body>
</html>
