﻿<!DOCTYPE html>
<!--[if IE 6 ]> <html class="ne_ua_ie6 ne_ua_ielte8" id="ne_wrap"> <![endif]-->
<!--[if IE 7 ]> <html class="ne_ua_ie7 ne_ua_ielte8" id="ne_wrap"> <![endif]-->
<!--[if IE 8 ]> <html class="ne_ua_ie8 ne_ua_ielte8" id="ne_wrap"> <![endif]-->
<!--[if IE 9 ]> <html class="ne_ua_ie9" id="ne_wrap"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--> <html> <!--<![endif]-->
<head>
<!-- 判断来路域名自动跳转 -->
<script type="text/javascript">
if (window.location.href.indexOf("www.guolibo.com") > -1) {
window.location.href='//www.baidu.com/';
} else if (window.location.href.indexOf("www.yomean.com") > -1) {
window.location.href='//www.taobao.com/';
}
</script>
</head>
<body>
</body>
</html>